include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
play.modules.enabled += "modules.Module"

spark.master = "local[4]"

play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' ace.js;"

